server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cm9fnb7109ks73cjb5q0-a.oregon-postgres.render.com/database_33b1
spring.datasource.username=database_33b1_user
spring.datasource.password=Nucca87NWFCzxT5m5PzzZQx1ap8SfJok
spring.datasource.driver-class-name=org.postgresql.Driver

